\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Course in Mathematics}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mängder}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Potenslagar}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logaritmer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tillvägagångs sätt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intervall}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Tillvägagångs sätt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komplexa tal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polärform}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomisk ekvation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tillvägagångs sätt}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Absolut Belopp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tillvägagångs sätt}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lösning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summor}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aritmetiska summor}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Geometriska summor}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tillvägagångs sätt}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kombinatorik}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Multiplikations principen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kombinationer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pascal triangel}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Binomial satsen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funktioner och kordinatsystem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Avståndsformeln}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Elipser}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbol}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circkel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Polynom division}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tillvägagångs sätt}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometri}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tillvägagångs sätt}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Design and Data Structures}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coding convension}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design approach}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recursion types}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexity}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Growth}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recurrences}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Closed Form}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion Method}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution Method}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higher-Order Function}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Higher-Order Functions on Lists}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{map}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{filter}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldl}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldr}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data types}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Basic}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Maybe Type}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}New types and enumeration types}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type classes}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type class}}{27}\protected@file@percent }
\newlabel{Type-class}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Inductive Data Types}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Trees}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary tree}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary search tree}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red and black trees}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial Trees and heaps}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Other data types}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables, Stacking and queuing}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hastables}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Graphs}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of graphs}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Treminolage}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{topological sort}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Traversals}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongly-Connected Components}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Important syntax}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Let}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}IO}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sorting Algorithms}{36}\protected@file@percent }
