\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Basic Course in Mathematics}{9}{}%
\contentsline {section}{\numberline {1.1}Basic}{10}{}%
\contentsline {subsection}{\numberline {1.1.1}Mängder}{10}{}%
\contentsline {subsection}{\numberline {1.1.2}Potenslagar}{10}{}%
\contentsline {subsection}{\numberline {1.1.3}Logaritmer}{10}{}%
\contentsline {subsection}{\numberline {1.1.4}Tillvägagångs sätt}{10}{}%
\contentsline {subsubsection}{Lösning}{11}{}%
\contentsline {subsection}{\numberline {1.1.5}Intervall}{11}{}%
\contentsline {subsection}{\numberline {1.1.6}Tillvägagångs sätt}{11}{}%
\contentsline {subsubsection}{Lösning}{11}{}%
\contentsline {section}{\numberline {1.2}Komplexa tal}{12}{}%
\contentsline {subsection}{\numberline {1.2.1}Polärform}{12}{}%
\contentsline {subsubsection}{Binomisk ekvation}{13}{}%
\contentsline {subsubsection}{Tillvägagångs sätt}{13}{}%
\contentsline {section}{\numberline {1.3}Absolut Belopp}{14}{}%
\contentsline {subsection}{\numberline {1.3.1}Tillvägagångs sätt}{14}{}%
\contentsline {subsubsection}{lösning}{14}{}%
\contentsline {section}{\numberline {1.4}Summor}{15}{}%
\contentsline {subsection}{\numberline {1.4.1}Aritmetiska summor}{15}{}%
\contentsline {subsection}{\numberline {1.4.2}Geometriska summor}{15}{}%
\contentsline {subsection}{\numberline {1.4.3}Tillvägagångs sätt}{15}{}%
\contentsline {subsubsection}{Lösning}{15}{}%
\contentsline {section}{\numberline {1.5}Kombinatorik}{16}{}%
\contentsline {subsection}{\numberline {1.5.1}Multiplikations principen}{16}{}%
\contentsline {subsection}{\numberline {1.5.2}Kombinationer}{16}{}%
\contentsline {subsubsection}{Pascal triangel}{16}{}%
\contentsline {subsection}{\numberline {1.5.3}Binomial satsen}{16}{}%
\contentsline {section}{\numberline {1.6}Funktioner och kordinatsystem}{17}{}%
\contentsline {subsection}{\numberline {1.6.1}Avståndsformeln}{17}{}%
\contentsline {subsection}{\numberline {1.6.2}Elipser}{17}{}%
\contentsline {subsubsection}{Hyperbol}{17}{}%
\contentsline {subsubsection}{Circkel}{17}{}%
\contentsline {section}{\numberline {1.7}Polynom division}{18}{}%
\contentsline {subsection}{\numberline {1.7.1}Tillvägagångs sätt}{18}{}%
\contentsline {section}{\numberline {1.8}Trigonometri}{19}{}%
\contentsline {subsection}{\numberline {1.8.1}Tillvägagångs sätt}{20}{}%
\contentsline {chapter}{\numberline {2}Program Design and Data Structures}{21}{}%
\contentsline {section}{\numberline {2.1}Coding convension}{22}{}%
\contentsline {section}{\numberline {2.2}Design approach}{22}{}%
\contentsline {subsection}{\numberline {2.2.1}Process}{22}{}%
\contentsline {section}{\numberline {2.3}Recursion}{23}{}%
\contentsline {subsection}{\numberline {2.3.1}Recursion types}{23}{}%
\contentsline {section}{\numberline {2.4}Complexity}{23}{}%
\contentsline {subsection}{\numberline {2.4.1}Growth}{23}{}%
\contentsline {subsubsection}{Relation}{23}{}%
\contentsline {section}{\numberline {2.5}Recurrences}{23}{}%
\contentsline {subsection}{\numberline {2.5.1}Closed Form}{24}{}%
\contentsline {subsubsection}{Expansion Method}{24}{}%
\contentsline {subsubsection}{Substitution Method}{25}{}%
\contentsline {section}{\numberline {2.6}Higher-Order Function}{26}{}%
\contentsline {subsection}{\numberline {2.6.1}Higher-Order Functions on Lists}{26}{}%
\contentsline {subsubsection}{map}{26}{}%
\contentsline {subsubsection}{filter}{26}{}%
\contentsline {subsubsection}{foldl}{26}{}%
\contentsline {subsubsection}{foldr}{26}{}%
\contentsline {section}{\numberline {2.7}Data types}{27}{}%
\contentsline {subsection}{\numberline {2.7.1}Basic}{27}{}%
\contentsline {subsection}{\numberline {2.7.2}Maybe Type}{27}{}%
\contentsline {subsection}{\numberline {2.7.3}New types and enumeration types}{27}{}%
\contentsline {subsubsection}{Type classes}{27}{}%
\contentsline {subsection}{\numberline {2.7.4}Inductive Data Types}{30}{}%
\contentsline {subsection}{\numberline {2.7.5}Trees}{31}{}%
\contentsline {subsubsection}{Binary tree}{31}{}%
\contentsline {subsubsection}{Binary search tree}{31}{}%
\contentsline {subsubsection}{Red and black trees}{32}{}%
\contentsline {subsubsection}{Binomial Trees and heaps}{32}{}%
\contentsline {subsection}{\numberline {2.7.6}Other data types}{33}{}%
\contentsline {subsubsection}{Tables, Stacking and queuing}{33}{}%
\contentsline {subsubsection}{Hastables}{34}{}%
\contentsline {subsection}{\numberline {2.7.7}Graphs}{35}{}%
\contentsline {subsubsection}{Types of graphs}{35}{}%
\contentsline {subsubsection}{Treminolage}{35}{}%
\contentsline {subsubsection}{Representation}{35}{}%
\contentsline {subsubsection}{topological sort}{36}{}%
\contentsline {subsubsection}{Graph Traversals}{36}{}%
\contentsline {subsubsection}{Strongly-Connected Components}{37}{}%
\contentsline {section}{\numberline {2.8}Important syntax}{38}{}%
\contentsline {subsection}{\numberline {2.8.1}Let}{38}{}%
\contentsline {subsection}{\numberline {2.8.2}IO}{38}{}%
\contentsline {section}{\numberline {2.9}Sorting Algorithms}{38}{}%
\contentsline {chapter}{\numberline {3}Algebra 1}{39}{}%
\contentsline {section}{\numberline {3.1}logik}{40}{}%
\contentsline {subsection}{\numberline {3.1.1}värde tabeller}{40}{}%
\contentsline {subsection}{\numberline {3.1.2}Implikationer}{40}{}%
\contentsline {section}{\numberline {3.2}Mängder}{42}{}%
\contentsline {section}{\numberline {3.3}Bevis}{43}{}%
\contentsline {subsection}{\numberline {3.3.1}Induktions bevis}{43}{}%
\contentsline {subsection}{\numberline {3.3.2}Motsägelse bevis}{43}{}%
\contentsline {section}{\numberline {3.4}Delbarhet}{44}{}%
\contentsline {subsection}{\numberline {3.4.1}Största Gemensama Delaren (SGD)}{44}{}%
\contentsline {subsection}{\numberline {3.4.2}Primtal}{46}{}%
\contentsline {section}{\numberline {3.5}Diofantiska ekvationer}{47}{}%
\contentsline {section}{\numberline {3.6}Talbaser}{48}{}%
\contentsline {subsection}{\numberline {3.6.1}konvertera från decimal bass till annan bas}{48}{}%
\contentsline {subsection}{\numberline {3.6.2}konvertera från annan bas till decimal bas}{48}{}%
\contentsline {subsection}{\numberline {3.6.3}Andra exempel}{48}{}%
\contentsline {section}{\numberline {3.7}Functioner}{49}{}%
\contentsline {subsection}{\numberline {3.7.1}Inversen}{49}{}%
\contentsline {subsection}{\numberline {3.7.2}Relatioiner}{49}{}%
\contentsline {section}{\numberline {3.8}Summor}{50}{}%
\contentsline {subsection}{\numberline {3.8.1}Aritmetiska summor}{50}{}%
\contentsline {subsection}{\numberline {3.8.2}Geometriska summor}{50}{}%
\contentsline {section}{\numberline {3.9}Kongruensräkning}{51}{}%
\contentsline {section}{\numberline {3.10}Kardinalitet}{52}{}%
\contentsline {subsection}{\numberline {3.10.1}Uppräkneligamängder}{52}{}%
\contentsline {section}{\numberline {3.11}Polynom}{53}{}%
\contentsline {subsection}{\numberline {3.11.1}Polynom division}{53}{}%
\contentsline {subsection}{\numberline {3.11.2}Faktorsatsen}{54}{}%
\contentsline {chapter}{\numberline {4}Single Variable Calculus}{57}{}%
\contentsline {section}{\numberline {4.1}Basic}{58}{}%
\contentsline {subsection}{\numberline {4.1.1}Mängder}{58}{}%
\contentsline {subsection}{\numberline {4.1.2}Intervall}{59}{}%
\contentsline {subsection}{\numberline {4.1.3}Funktion}{60}{}%
\contentsline {subsection}{\numberline {4.1.4}Trigonometri}{61}{}%
\contentsline {subsection}{\numberline {4.1.5}Exempel: Trigonometri}{62}{}%
\contentsline {section}{\numberline {4.2}Gränsvärden}{63}{}%
\contentsline {subsection}{\numberline {4.2.1}Kontinuitet}{64}{}%
\contentsline {section}{\numberline {4.3}Derivator}{65}{}%
\contentsline {subsection}{\numberline {4.3.1}Kjedje regeln}{65}{}%
\contentsline {subsection}{\numberline {4.3.2}L'Hôpital's rule}{66}{}%
\contentsline {subsection}{\numberline {4.3.3}Medelvärdessatsen}{66}{}%
\contentsline {subsection}{\numberline {4.3.4}Rolle}{66}{}%
\contentsline {subsection}{\numberline {4.3.5}växande funktioner}{67}{}%
\contentsline {subsection}{\numberline {4.3.6}Högreordnings devivator}{67}{}%
\contentsline {subsection}{\numberline {4.3.7}Impericit derivering}{67}{}%
\contentsline {subsection}{\numberline {4.3.8}invers funktioner}{67}{}%
\contentsline {subsection}{\numberline {4.3.9}exponetial och logaritm}{68}{}%
\contentsline {subsection}{\numberline {4.3.10}odefinerad form}{68}{}%
\contentsline {subsection}{\numberline {4.3.11}inversa trigometriska funktioner}{69}{}%
\contentsline {subsubsection}{arcsin}{69}{}%
\contentsline {subsubsection}{arccos}{69}{}%
\contentsline {subsubsection}{arctan}{69}{}%
\contentsline {subsubsection}{exempel}{70}{}%
\contentsline {section}{\numberline {4.4}Grafritning}{70}{}%
\contentsline {section}{\numberline {4.5}Optemering}{72}{}%
\contentsline {section}{\numberline {4.6}Talfölder och serier}{73}{}%
\contentsline {subsection}{\numberline {4.6.1}Serier med varierande tecken}{75}{}%
\contentsline {subsection}{\numberline {4.6.2}Potensserier}{75}{}%
\contentsline {subsection}{\numberline {4.6.3}Taylor serier}{77}{}%
\contentsline {section}{\numberline {4.7}Integraler}{79}{}%
\contentsline {subsection}{\numberline {4.7.1}variabelsubstition}{81}{}%
\contentsline {subsubsection}{Integraller som följer mönster}{81}{}%
\contentsline {subsection}{\numberline {4.7.2}Integration av rationella funktioner}{82}{}%
\contentsline {subsection}{\numberline {4.7.3}Partiell integration}{84}{}%
\contentsline {subsection}{\numberline {4.7.4}Generaliserande integraler}{85}{}%
\contentsline {subsection}{\numberline {4.7.5}Volymberäkningar}{87}{}%
\contentsline {subsubsection}{Kurvlängd}{87}{}%
\contentsline {subsubsection}{Rotationsarea}{88}{}%
\contentsline {section}{\numberline {4.8}Differential ekvationer}{89}{}%
\contentsline {subsection}{\numberline {4.8.1}superabla ekvationer}{90}{}%
\contentsline {subsection}{\numberline {4.8.2}Linjära differentialekvationer av ordning 1}{91}{}%
\contentsline {subsection}{\numberline {4.8.3}Linjära differentialekvationer av ordning 2}{92}{}%
\contentsline {subsubsection}{Partikulär lösning}{93}{}%
\contentsline {subsubsection}{Resonans}{95}{}%
\contentsline {subsubsection}{Serielösningar}{95}{}%
\contentsline {chapter}{\numberline {5}Computer Architecture}{97}{}%
\contentsline {section}{\numberline {5.1}ISA1}{98}{}%
\contentsline {subsection}{\numberline {5.1.1}MIPS instructions}{98}{}%
\contentsline {subsection}{\numberline {5.1.2}Sequencing}{100}{}%
\contentsline {subsection}{\numberline {5.1.3}Converge to Assambly code}{101}{}%
\contentsline {section}{\numberline {5.2}ISA2}{101}{}%
\contentsline {subsection}{\numberline {5.2.1}MIPS type format}{101}{}%
\contentsline {subsection}{\numberline {5.2.2}Procedure}{102}{}%
\contentsline {subsubsection}{Stacking}{103}{}%
\contentsline {subsection}{\numberline {5.2.3}Other ISA}{104}{}%
\contentsline {section}{\numberline {5.3}Arithetic}{106}{}%
\contentsline {subsection}{\numberline {5.3.1}Binary numbers}{106}{}%
\contentsline {subsection}{\numberline {5.3.2}Negative integes}{106}{}%
\contentsline {subsection}{\numberline {5.3.3}Oporations}{106}{}%
\contentsline {subsection}{\numberline {5.3.4}Non integer numbers (Floating and fixed point)}{106}{}%
\contentsline {subsection}{\numberline {5.3.5}Overflow}{107}{}%
\contentsline {section}{\numberline {5.4}Logic}{108}{}%
\contentsline {section}{\numberline {5.5}processor control and datapath}{110}{}%
\contentsline {subsection}{\numberline {5.5.1}Clock}{112}{}%
\contentsline {subsection}{\numberline {5.5.2}Critical path}{112}{}%
\contentsline {section}{\numberline {5.6}pipline}{113}{}%
\contentsline {section}{\numberline {5.7}Pipline hazards}{115}{}%
\contentsline {subsection}{\numberline {5.7.1}Data hazards}{115}{}%
\contentsline {subsection}{\numberline {5.7.2}Control hazards}{115}{}%
\contentsline {subsection}{\numberline {5.7.3}Structural hazards}{116}{}%
\contentsline {section}{\numberline {5.8}Predicting Branches and Exceptions}{117}{}%
\contentsline {subsection}{\numberline {5.8.1}Static pridictors}{117}{}%
\contentsline {subsection}{\numberline {5.8.2}Dynamic pridictors}{118}{}%
\contentsline {subsection}{\numberline {5.8.3}Exceptions}{120}{}%
\contentsline {section}{\numberline {5.9}Input/Output}{121}{}%
\contentsline {section}{\numberline {5.10}Cache}{123}{}%
\contentsline {subsection}{\numberline {5.10.1}Memory hierarchy}{123}{}%
\contentsline {subsection}{\numberline {5.10.2}Cache misses $3C's$}{124}{}%
\contentsline {section}{\numberline {5.11}Virtual Memory}{125}{}%
\contentsline {section}{\numberline {5.12}Parallism}{128}{}%
\contentsline {subsection}{\numberline {5.12.1}Multicore}{128}{}%
\contentsline {subsection}{\numberline {5.12.2}Paralel programming}{128}{}%
\contentsline {subsection}{\numberline {5.12.3}Synchronization}{128}{}%
\contentsline {subsection}{\numberline {5.12.4}Cache coherency}{129}{}%
\contentsline {subsection}{\numberline {5.12.5}ILP}{130}{}%
\contentsline {chapter}{\numberline {6}Probability and Statistics DV}{131}{}%
\contentsline {section}{\numberline {6.1}Introduction}{132}{}%
\contentsline {subsection}{\numberline {6.1.1}Test}{132}{}%
\contentsline {section}{\numberline {6.2}Imperative programming i C}{132}{}%
\contentsline {subsection}{\numberline {6.2.1}Data structurer}{132}{}%
\contentsline {subsubsection}{stack och heap}{132}{}%
\contentsline {subsubsection}{Structar}{133}{}%
\contentsline {subsubsection}{Pekare}{133}{}%
\contentsline {subsubsection}{Linked list}{133}{}%
\contentsline {subsubsection}{Hash table}{133}{}%
\contentsline {section}{\numberline {6.3}Object-Oriented programming i Java}{133}{}%
\contentsline {chapter}{\numberline {7}Linear Algebra and Geometry I}{135}{}%
\contentsline {section}{\numberline {7.1}Linjära ekvationssystem}{136}{}%
\contentsline {subsection}{\numberline {7.1.1}Total Matris}{137}{}%
\contentsline {section}{\numberline {7.2}Vektorer/koordinater i planet och rummet}{139}{}%
\contentsline {subsection}{\numberline {7.2.1}Bas}{139}{}%
\contentsline {section}{\numberline {7.3}Skalärprodukt och vektorprodukt}{141}{}%
\contentsline {subsection}{\numberline {7.3.1}Skalärprodukt}{141}{}%
\contentsline {subsection}{\numberline {7.3.2}Ortogonal projektion}{143}{}%
\contentsline {subsection}{\numberline {7.3.3}Enhetsvektorer och ON-baser}{147}{}%
\contentsline {subsection}{\numberline {7.3.4}Vektorprodukten}{147}{}%
\contentsline {subsection}{\numberline {7.3.5}Area och Volym}{150}{}%
\contentsline {section}{\numberline {7.4}Linjer och plan}{151}{}%
\contentsline {subsection}{\numberline {7.4.1}ortogonal projektion på plan}{153}{}%
\contentsline {section}{\numberline {7.5}Matrisräkning}{155}{}%
\contentsline {subsection}{\numberline {7.5.1}Transpornat}{156}{}%
\contentsline {subsection}{\numberline {7.5.2}Matrisinvers}{156}{}%
\contentsline {section}{\numberline {7.6}Determinanter}{158}{}%
\contentsline {subsection}{\numberline {7.6.1}Ko-faktorna}{159}{}%
\contentsline {subsection}{\numberline {7.6.2}Geometri: parallellepiped}{159}{}%
\contentsline {section}{\numberline {7.7}Vektorer i $\mathbb {R}^n$}{160}{}%
\contentsline {section}{\numberline {7.8}Linjära avbildningar $\mathbb {R}^n\to \mathbb {R}^m$}{161}{}%
\contentsline {subsection}{\numberline {7.8.1}Matristransformationer och linjära funktioner}{161}{}%
\contentsline {subsection}{\numberline {7.8.2}Injektiv/Surjektiv/Bijektiv}{163}{}%
\contentsline {chapter}{\numberline {8}Linear Algebra II}{165}{}%
\contentsline {section}{\numberline {8.1}Grudläggande teori}{166}{}%
\contentsline {subsection}{\numberline {8.1.1}Ekvationssystem och matris räkning}{166}{}%
\contentsline {subsection}{\numberline {8.1.2}determinanter}{167}{}%
\contentsline {subsection}{\numberline {8.1.3}flerdimisionel dvs $R^n$}{167}{}%
\contentsline {subsection}{\numberline {8.1.4}Funktioner}{167}{}%
\contentsline {subsection}{\numberline {8.1.5}Linjer}{167}{}%
\contentsline {section}{\numberline {8.2}Vektorrum}{168}{}%
\contentsline {section}{\numberline {8.3}Underrum och linjära höljet}{169}{}%
\contentsline {section}{\numberline {8.4}Linjärt \(o\)beroende}{171}{}%
\contentsline {section}{\numberline {8.5}Bas}{172}{}%
\contentsline {section}{\numberline {8.6}Basomvandling}{173}{}%
\contentsline {section}{\numberline {8.7}Linjär avbildning}{175}{}%
\contentsline {section}{\numberline {8.8}Matrisen av en linjär avbilding}{176}{}%
\contentsline {section}{\numberline {8.9}Basbyte av linjära avbildningar}{177}{}%
\contentsline {section}{\numberline {8.10}Kärna och bild av en linjär avbildning}{178}{}%
\contentsline {section}{\numberline {8.11}Egenvärden och egenvektorer}{179}{}%
\contentsline {section}{\numberline {8.12}Diagonalisering}{181}{}%
\contentsline {section}{\numberline {8.13}Inre produkrum}{182}{}%
\contentsline {section}{\numberline {8.14}Symetriska och positiva definita matriser}{183}{}%
\contentsline {section}{\numberline {8.15}On-baser och Gram-Schmidt-ortonormalisering}{184}{}%
\contentsline {section}{\numberline {8.16}Isometriska avbildningar och spektralsatsen}{186}{}%
\contentsline {section}{\numberline {8.17}Andragradskurvor och andragradsytor}{187}{}%
\contentsline {section}{\numberline {8.18}System av linjära differentialekvationer}{188}{}%
\contentsline {chapter}{\numberline {9}Probability and Statistics DV}{191}{}%
\contentsline {section}{\numberline {9.1}Statistisk mått och begreppet sannolikhet}{192}{}%
\contentsline {subsection}{\numberline {9.1.1}Begrepp}{192}{}%
\contentsline {section}{\numberline {9.2}Sannolikheter och slumpvariabler}{194}{}%
\contentsline {subsection}{\numberline {9.2.1}Betingade sannolikheter}{194}{}%
\contentsline {subsection}{\numberline {9.2.2}Kedjer av händelse}{194}{}%
\contentsline {subsection}{\numberline {9.2.3}Oberonde händelser}{194}{}%
\contentsline {section}{\numberline {9.3}Fördelningar}{195}{}%
\contentsline {subsection}{\numberline {9.3.1}Binomial-fördelningar}{195}{}%
\contentsline {subsection}{\numberline {9.3.2}Possion-fördelningar}{196}{}%
\contentsline {subsection}{\numberline {9.3.3}Likformig/rektangulär-fördelningar}{196}{}%
\contentsline {subsection}{\numberline {9.3.4}Exponential-fördelningar}{197}{}%
\contentsline {subsection}{\numberline {9.3.5}Normalfördelning-fördelningar}{197}{}%
\contentsline {subsection}{\numberline {9.3.6}Läges och spridningsmått}{197}{}%
\contentsline {subsubsection}{Väntevärde}{197}{}%
\contentsline {subsubsection}{varians}{198}{}%
\contentsline {subsubsection}{Alternativ form}{198}{}%
\contentsline {section}{\numberline {9.4}Olikheter}{198}{}%
\contentsline {subsection}{\numberline {9.4.1}Markovs olikhet}{198}{}%
\contentsline {subsection}{\numberline {9.4.2}Thebysjovs olikhet (chebyshev)}{198}{}%
\contentsline {subsection}{\numberline {9.4.3}Fördelnings functioner}{198}{}%
\contentsline {subsubsection}{Normalfördelning}{198}{}%
\contentsline {subsubsection}{kvartier}{199}{}%
\contentsline {subsection}{\numberline {9.4.4}Oberonede slupvariabel}{199}{}%
\contentsline {subsubsection}{räkneregler}{199}{}%
\contentsline {subsubsection}{väntevärde av produkter}{199}{}%
\contentsline {subsubsection}{Special fall}{200}{}%
\contentsline {subsection}{\numberline {9.4.5}Fördelning av summor}{200}{}%
\contentsline {subsection}{\numberline {9.4.6}Central gränsvärdessatsen (CGS)}{200}{}%
\contentsline {section}{\numberline {9.5}Simulering av slumptal}{200}{}%
\contentsline {subsection}{\numberline {9.5.1}äkta slummpmässiga tal}{200}{}%
\contentsline {subsection}{\numberline {9.5.2}Pseudoslumpmässiga tal}{201}{}%
\contentsline {subsubsection}{Von Neumann}{201}{}%
\contentsline {subsubsection}{Kongruens}{201}{}%
\contentsline {subsubsection}{XOR-generator}{201}{}%
\contentsline {subsubsection}{Mersenne Twister}{202}{}%
\contentsline {section}{\numberline {9.6}Statistikens grunder}{202}{}%
\contentsline {subsection}{\numberline {9.6.1}Allmänt}{202}{}%
\contentsline {subsection}{\numberline {9.6.2}Medelfel}{203}{}%
\contentsline {subsection}{\numberline {9.6.3}Skattning av varians}{203}{}%
\contentsline {subsection}{\numberline {9.6.4}Väntevärdsriktig}{204}{}%
\contentsline {subsection}{\numberline {9.6.5}Konfidensintervall för $\mu $ från $N(\mu ,\sigma ^2)$ med känt $\sigma $}{204}{}%
\contentsline {subsection}{\numberline {9.6.6}Example}{205}{}%
\contentsline {subsection}{\numberline {9.6.7}Konfidensintervall för $p$ från binomialfördelad}{205}{}%
\contentsline {subsection}{\numberline {9.6.8}Konfidensintervall för skillnad i väntevärde }{205}{}%
\contentsline {subsubsection}{Okända varianser}{205}{}%
\contentsline {subsection}{\numberline {9.6.9}Ensidiga intervall}{206}{}%
\contentsline {subsection}{\numberline {9.6.10}Stickprov i par}{206}{}%
\contentsline {section}{\numberline {9.7}Regrission}{206}{}%
\contentsline {subsection}{\numberline {9.7.1}Modell}{206}{}%
\contentsline {subsection}{\numberline {9.7.2}Modellens giltighet}{207}{}%
\contentsline {subsubsection}{Förklaringsgrad}{207}{}%
\contentsline {subsubsection}{Residualer}{207}{}%
\contentsline {subsection}{\numberline {9.7.3}Användning ag modellen}{207}{}%
\contentsline {section}{\numberline {9.8}Stokastiska processer}{208}{}%
\contentsline {subsection}{\numberline {9.8.1}Bornulli processer}{208}{}%
\contentsline {subsection}{\numberline {9.8.2}Poisson processer}{208}{}%
\contentsline {subsubsection}{Förtunning}{208}{}%
\contentsline {subsubsection}{Superposition}{208}{}%
\contentsline {subsubsection}{Spatial process}{209}{}%
\contentsline {subsubsection}{M/M/$\infty $-modellen}{209}{}%
\contentsline {section}{\numberline {9.9}Markovkedjor}{209}{}%
\contentsline {subsection}{\numberline {9.9.1}Ehrenfestmodellen}{210}{}%
\contentsline {subsection}{\numberline {9.9.2}Google-kedjan}{211}{}%
\contentsline {subsection}{\numberline {9.9.3}Hashfunktioner}{211}{}%
\contentsline {subsection}{\numberline {9.9.4}Kollisionmodoll}{211}{}%
\contentsline {subsection}{\numberline {9.9.5}Markov Buffer/Markovkö}{212}{}%
