\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Basic Course in Mathematics}{7}%
\contentsline {section}{\numberline {1.1}Basic}{8}%
\contentsline {subsection}{\numberline {1.1.1}Mängder}{8}%
\contentsline {subsection}{\numberline {1.1.2}Potenslagar}{8}%
\contentsline {subsection}{\numberline {1.1.3}Logaritmer}{8}%
\contentsline {subsection}{\numberline {1.1.4}Tillvägagångs sätt}{8}%
\contentsline {subsubsection}{Lösning}{9}%
\contentsline {subsection}{\numberline {1.1.5}Intervall}{9}%
\contentsline {subsection}{\numberline {1.1.6}Tillvägagångs sätt}{9}%
\contentsline {subsubsection}{Lösning}{9}%
\contentsline {section}{\numberline {1.2}Komplexa tal}{10}%
\contentsline {subsection}{\numberline {1.2.1}Polärform}{10}%
\contentsline {subsubsection}{Binomisk ekvation}{11}%
\contentsline {subsubsection}{Tillvägagångs sätt}{11}%
\contentsline {section}{\numberline {1.3}Absolut Belopp}{12}%
\contentsline {subsection}{\numberline {1.3.1}Tillvägagångs sätt}{12}%
\contentsline {subsubsection}{lösning}{12}%
\contentsline {section}{\numberline {1.4}Summor}{13}%
\contentsline {subsection}{\numberline {1.4.1}Aritmetiska summor}{13}%
\contentsline {subsection}{\numberline {1.4.2}Geometriska summor}{13}%
\contentsline {subsection}{\numberline {1.4.3}Tillvägagångs sätt}{13}%
\contentsline {subsubsection}{Lösning}{13}%
\contentsline {section}{\numberline {1.5}Kombinatorik}{14}%
\contentsline {subsection}{\numberline {1.5.1}Multiplikations principen}{14}%
\contentsline {subsection}{\numberline {1.5.2}Kombinationer}{14}%
\contentsline {subsubsection}{Pascal triangel}{14}%
\contentsline {subsection}{\numberline {1.5.3}Binomial satsen}{14}%
\contentsline {section}{\numberline {1.6}Funktioner och kordinatsystem}{15}%
\contentsline {subsection}{\numberline {1.6.1}Avståndsformeln}{15}%
\contentsline {subsection}{\numberline {1.6.2}Elipser}{15}%
\contentsline {subsubsection}{Hyperbol}{15}%
\contentsline {subsubsection}{Circkel}{15}%
\contentsline {section}{\numberline {1.7}Polynom division}{16}%
\contentsline {subsection}{\numberline {1.7.1}Tillvägagångs sätt}{16}%
\contentsline {section}{\numberline {1.8}Trigonometri}{17}%
\contentsline {subsection}{\numberline {1.8.1}Tillvägagångs sätt}{18}%
\contentsline {chapter}{\numberline {2}Program Design and Data Structures}{19}%
\contentsline {section}{\numberline {2.1}Coding convension}{20}%
\contentsline {section}{\numberline {2.2}Design approach}{20}%
\contentsline {subsection}{\numberline {2.2.1}Process}{20}%
\contentsline {section}{\numberline {2.3}Recursion}{21}%
\contentsline {subsection}{\numberline {2.3.1}Recursion types}{21}%
\contentsline {section}{\numberline {2.4}Complexity}{21}%
\contentsline {subsection}{\numberline {2.4.1}Growth}{21}%
\contentsline {subsubsection}{Relation}{21}%
\contentsline {section}{\numberline {2.5}Recurrences}{21}%
\contentsline {subsection}{\numberline {2.5.1}Closed Form}{22}%
\contentsline {subsubsection}{Expansion Method}{22}%
\contentsline {subsubsection}{Substitution Method}{23}%
\contentsline {section}{\numberline {2.6}Higher-Order Function}{24}%
\contentsline {subsection}{\numberline {2.6.1}Higher-Order Functions on Lists}{24}%
\contentsline {subsubsection}{map}{24}%
\contentsline {subsubsection}{filter}{24}%
\contentsline {subsubsection}{foldl}{24}%
\contentsline {subsubsection}{foldr}{24}%
\contentsline {section}{\numberline {2.7}Data types}{25}%
\contentsline {subsection}{\numberline {2.7.1}Basic}{25}%
\contentsline {subsection}{\numberline {2.7.2}Maybe Type}{25}%
\contentsline {subsection}{\numberline {2.7.3}New types and enumeration types}{25}%
\contentsline {subsubsection}{Type classes}{25}%
\contentsline {subsection}{\numberline {2.7.4}Inductive Data Types}{28}%
\contentsline {subsection}{\numberline {2.7.5}Trees}{29}%
\contentsline {subsubsection}{Binary tree}{29}%
\contentsline {subsubsection}{Binary search tree}{29}%
\contentsline {subsubsection}{Red and black trees}{30}%
\contentsline {subsubsection}{Binomial Trees and heaps}{30}%
\contentsline {subsection}{\numberline {2.7.6}Other data types}{31}%
\contentsline {subsubsection}{Tables, Stacking and queuing}{31}%
\contentsline {subsubsection}{Hastables}{32}%
\contentsline {subsection}{\numberline {2.7.7}Graphs}{33}%
\contentsline {subsubsection}{Types of graphs}{33}%
\contentsline {subsubsection}{Treminolage}{33}%
\contentsline {subsubsection}{Representation}{33}%
\contentsline {subsubsection}{topological sort}{34}%
\contentsline {subsubsection}{Graph Traversals}{34}%
\contentsline {subsubsection}{Strongly-Connected Components}{35}%
\contentsline {section}{\numberline {2.8}Important syntax}{36}%
\contentsline {subsection}{\numberline {2.8.1}Let}{36}%
\contentsline {subsection}{\numberline {2.8.2}IO}{36}%
\contentsline {section}{\numberline {2.9}Sorting Algorithms}{36}%
