\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Course in Mathematics}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mängder}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Potenslagar}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logaritmer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tillvägagångs sätt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intervall}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Tillvägagångs sätt}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komplexa tal}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polärform}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomisk ekvation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tillvägagångs sätt}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Absolut Belopp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tillvägagångs sätt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lösning}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aritmetiska summor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Geometriska summor}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tillvägagångs sätt}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kombinatorik}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Multiplikations principen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kombinationer}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pascal triangel}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Binomial satsen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funktioner och kordinatsystem}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Avståndsformeln}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Elipser}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbol}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circkel}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Polynom division}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tillvägagångs sätt}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometri}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tillvägagångs sätt}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Design and Data Structures}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coding convension}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design approach}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursion}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recursion types}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexity}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Growth}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recurrences}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Closed Form}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion Method}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution Method}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higher-Order Function}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Higher-Order Functions on Lists}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{map}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{filter}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldl}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldr}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data types}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Basic}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Maybe Type}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}New types and enumeration types}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type classes}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type class}}{29}{}\protected@file@percent }
\newlabel{Type-class}{{2.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Inductive Data Types}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Trees}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary tree}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary search tree}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red and black trees}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial Trees and heaps}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Other data types}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables, Stacking and queuing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hastables}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Graphs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of graphs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Treminolage}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{topological sort}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Traversals}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongly-Connected Components}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Important syntax}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Let}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}IO}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sorting Algorithms}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra 1}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}logik}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}värde tabeller}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implikationer}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mängder}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bevis}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Induktions bevis}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motsägelse bevis}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Delbarhet}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Största Gemensama Delaren (SGD)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Primtal}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diofantiska ekvationer}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Talbaser}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}konvertera från decimal bass till annan bas}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}konvertera från annan bas till decimal bas}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Andra exempel}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Functioner}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Inversen}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Relatioiner}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summor}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Aritmetiska summor}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Geometriska summor}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kongruensräkning}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kardinalitet}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Uppräkneligamängder}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Polynom}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Polynom division}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Faktorsatsen}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Variable Calculus}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mängder}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intervall}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funktion}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Trigonometri}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exempel: Trigonometri}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gränsvärden}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kontinuitet}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivator}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kjedje regeln}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}L'Hôpital's rule}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Medelvärdessatsen}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rolle}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}växande funktioner}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Högreordnings devivator}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Impericit derivering}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}invers funktioner}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}exponetial och logaritm}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}odefinerad form}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}inversa trigometriska funktioner}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arcsin}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arccos}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arctan}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{exempel}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grafritning}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optemering}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Talfölder och serier}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Serier med varierande tecken}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Potensserier}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Taylor serier}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integraler}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}variabelsubstition}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integraller som följer mönster}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Integration av rationella funktioner}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Partiell integration}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Generaliserande integraler}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Volymberäkningar}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurvlängd}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotationsarea}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Differential ekvationer}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}superabla ekvationer}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Linjära differentialekvationer av ordning 1}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Linjära differentialekvationer av ordning 2}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partikulär lösning}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resonans}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serielösningar}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Architecture}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ISA1}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MIPS instructions}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MIPS oporation tabel}}{99}{}\protected@file@percent }
\newlabel{mips-tabel}{{5.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sequencing}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequencing}}{100}{}\protected@file@percent }
\newlabel{sequencing}{{5.2}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Converge to Assambly code}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Assambly exampel}}{101}{}\protected@file@percent }
\newlabel{Assambly-exampel}{{5.3}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ISA2}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MIPS type format}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MIPS Types}}{101}{}\protected@file@percent }
\newlabel{MIPS-Types}{{5.4}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stacking}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces code ex}}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MIPS register}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other ISA}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Other ISA}}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Other ISA instructions}}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arithetic}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Binary numbers}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Negative integes}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Oporations}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Non integer numbers (Floating and fixed point)}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Floating Point}}{106}{}\protected@file@percent }
\newlabel{floating-point}{{5.9}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Overflow}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logic}{108}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Floating Point}}{108}{}\protected@file@percent }
\newlabel{logic-gates}{{5.10}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Floating Point}}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces latche}}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}processor control and datapath}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces mips datapath 3 parts}}{111}{}\protected@file@percent }
\newlabel{mips-datapath-3parts}{{5.13}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces mips datapath}}{112}{}\protected@file@percent }
\newlabel{mips-datapath}{{5.14}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clock}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Critical path}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}pipline}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pipline}}{113}{}\protected@file@percent }
\newlabel{pipline}{{5.15}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pipline hazards}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data hazards}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bubble pump}}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Control hazards}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Structural hazards}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Predicting Branches and Exceptions}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Static pridictors}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Dynamic pridictors}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces branch-predictor}}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 2-bit predict}}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces btb}}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Exceptions}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces exceptions}}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Input/Output}{121}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cache}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Memory hierarchy}{123}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces memory-hierarchy}}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Cache misses $3C's$}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces cache-format}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Virtual Memory}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces tlb}}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces conversion}}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Parallism}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Multicore}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Paralel programming}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Synchronization}{128}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces locks}}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Cache coherency}{129}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces locks}}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}ILP}{130}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces dual-issue-pipline}}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability and Statistics DV}{131}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Imperative programming i C}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data structurer}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stack och heap}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structar}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pekare}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linked list}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hash table}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Object-Oriented programming i Java}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Algebra and Geometry I}{135}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linjära ekvationssystem}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Total Matris}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vektorer/koordinater i planet och rummet}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bas}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Skalärprodukt och vektorprodukt}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Skalärprodukt}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ortogonal projektion}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ortogonal projektion}}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Enhetsvektorer och ON-baser}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Vektorprodukten}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vektorprodukten}}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 2.5.8.b}}{149}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Area och Volym}{150}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ortogonal projektion}}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linjer och plan}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ortogonal projektion på plan}{153}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ortogonal projektion på plan}}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Matrisräkning}{155}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ortogonal projektion på plan}}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Transpornat}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Matrisinvers}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Determinanter}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ko-faktorna}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Geometri: parallellepiped}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Vektorer i $\mathbb  {R}^n$}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Linjära avbildningar $\mathbb  {R}^n\to \mathbb  {R}^m$}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Matristransformationer och linjära funktioner}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Injektiv/Surjektiv/Bijektiv}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Algebra II}{165}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grudläggande teori}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ekvationssystem och matris räkning}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}determinanter}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}flerdimisionel dvs $R^n$}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Funktioner}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Linjer}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vektorrum}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Underrum och linjära höljet}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linjärt \(o\)beroende}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bas}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Basomvandling}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Linjär avbildning}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Matrisen av en linjär avbilding}{176}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Matris av en linjär avbildning}}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Basbyte av linjära avbildningar}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Kärna och bild av en linjär avbildning}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Egenvärden och egenvektorer}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Diagonalisering}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Inre produkrum}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Symetriska och positiva definita matriser}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}On-baser och Gram-Schmidt-ortonormalisering}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Isometriska avbildningar och spektralsatsen}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Andragradskurvor och andragradsytor}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}System av linjära differentialekvationer}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probability and Statistics DV}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Statistisk mått och begreppet sannolikhet}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Begrepp}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sannolikheter och slumpvariabler}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Betingade sannolikheter}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Kedjer av händelse}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Oberonde händelser}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fördelningar}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Binomial-fördelningar}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Possion-fördelningar}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Likformig/rektangulär-fördelningar}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Exponential-fördelningar}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Normalfördelning-fördelningar}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Läges och spridningsmått}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Väntevärde}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{varians}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativ form}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Olikheter}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Markovs olikhet}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Thebysjovs olikhet (chebyshev)}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Fördelnings functioner}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalfördelning}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{kvartier}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Oberonede slupvariabel}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{räkneregler}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{väntevärde av produkter}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special fall}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Fördelning av summor}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Central gränsvärdessatsen (CGS)}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Simulering av slumptal}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}äkta slummpmässiga tal}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Pseudoslumpmässiga tal}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von Neumann}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kongruens}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XOR-generator}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mersenne Twister}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Statistikens grunder}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Allmänt}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Medelfel}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Skattning av varians}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Väntevärdsriktig}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.5}Konfidensintervall för $\mu $ från $N(\mu ,\sigma ^2)$ med känt $\sigma $}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.6}Example}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.7}Konfidensintervall för $p$ från binomialfördelad}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.8}Konfidensintervall för skillnad i väntevärde }{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Okända varianser}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.9}Ensidiga intervall}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.10}Stickprov i par}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Regrission}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Modell}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Modellens giltighet}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Förklaringsgrad}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residualer}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Användning ag modellen}{207}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Stokastiska processer}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Bornulli processer}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Poisson processer}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Förtunning}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superposition}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial process}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M/M/$\infty $-modellen}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Markovkedjor}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Ehrenfestmodellen}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Google-kedjan}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Hashfunktioner}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Kollisionmodoll}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.5}Markov Buffer/Markovkö}{212}{}\protected@file@percent }
\gdef \@abspage@last{212}
