\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}basic-course-in-mathematics - Formel Samling}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Förord}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mängder}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potenslagar}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Logaritmer}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tillvägagångs sätt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Intervall}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Tillvägagångs sätt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Komplexa tal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Polärform}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomisk ekvation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tillvägagångs sätt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Absolut Belopp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tillvägagångs sätt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lösning}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summor}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Aritmetiska summor}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Geometriska summor}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tillvägagångs sätt}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kombinatorik}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Multiplikations principen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Kombinationer}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pascal triangel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Binomial satsen}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Funktioner och kordinatsystem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Avståndsformeln}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Elipser}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbol}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circkel}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Polynom division}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tillvägagångs sätt}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Trigonometri}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Tillvägagångs sätt}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PKD Samanfatning}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Förord}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coding convension}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design approach}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Process}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recursion}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recursion types}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Complexity}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Growth}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recurrences}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Closed Form}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion Method}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution Method}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Higher-Order Function}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Higher-Order Functions on Lists}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{map}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{filter}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldl}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldr}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Data types}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Basic}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Maybe Type}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}New types and enumeration types}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type classes}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type class}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Inductive Data Types}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Trees}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary tree}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary search tree}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red and black trees}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial Trees and heaps}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Other data types}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables, Stacking and queuing}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hastables}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Graphs}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of graphs}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Treminolage}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{topological sort}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Traversals}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongly-Connected Components}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Important syntax}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Let}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}IO}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sorting Algorithms}{34}\protected@file@percent }
