\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Course in Mathematics}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mängder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Potenslagar}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logaritmer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tillvägagångs sätt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intervall}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Tillvägagångs sätt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komplexa tal}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polärform}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomisk ekvation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tillvägagångs sätt}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Absolut Belopp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tillvägagångs sätt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lösning}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aritmetiska summor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Geometriska summor}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tillvägagångs sätt}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kombinatorik}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Multiplikations principen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kombinationer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pascal triangel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Binomial satsen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funktioner och kordinatsystem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Avståndsformeln}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Elipser}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbol}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circkel}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Polynom division}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tillvägagångs sätt}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometri}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tillvägagångs sätt}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Design and Data Structures}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coding convension}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design approach}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursion}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recursion types}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Growth}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recurrences}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Closed Form}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion Method}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution Method}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higher-Order Function}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Higher-Order Functions on Lists}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{map}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{filter}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldl}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldr}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data types}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Basic}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Maybe Type}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}New types and enumeration types}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type classes}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type class}}{25}{}\protected@file@percent }
\newlabel{Type-class}{{2.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Inductive Data Types}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Trees}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary tree}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary search tree}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red and black trees}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial Trees and heaps}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Other data types}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables, Stacking and queuing}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hastables}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Graphs}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of graphs}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Treminolage}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{topological sort}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Traversals}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongly-Connected Components}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Important syntax}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Let}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}IO}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sorting Algorithms}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra 1}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}logik}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}värde tabeller}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implikationer}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mängder}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bevis}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Induktions bevis}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motsägelse bevis}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Delbarhet}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Största Gemensama Delaren (SGD)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Primtal}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diofantiska ekvationer}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Talbaser}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}konvertera från decimal bass till annan bas}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}konvertera från annan bas till decimal bas}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Andra exempel}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Functioner}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Inversen}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Relatioiner}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summor}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Aritmetiska summor}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Geometriska summor}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kongruensräkning}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kardinalitet}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Uppräkneligamängder}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Polynom}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Polynom division}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Faktorsatsen}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Variable Calculus}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mängder}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intervall}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funktion}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Trigonometri}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exempel: Trigonometri}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gränsvärden}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kontinuitet}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivator}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kjedje regeln}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}L'Hôpital's rule}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Medelvärdessatsen}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rolle}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}växande funktioner}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Högreordnings devivator}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Impericit derivering}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}invers funktioner}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}exponetial och logaritm}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}odefinerad form}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}inversa trigometriska funktioner}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arcsin}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arccos}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arctan}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{exempel}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grafritning}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optemering}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Talfölder och serier}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Serier med varierande tecken}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Potensserier}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Taylor serier}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integraler}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}variabelsubstition}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integraller som följer mönster}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Integration av rationella funktioner}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Partiell integration}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Generaliserande integraler}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Volymberäkningar}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurvlängd}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotationsarea}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Differential ekvationer}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}superabla ekvationer}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Linjära differentialekvationer av ordning 1}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Linjära differentialekvationer av ordning 2}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partikulär lösning}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resonans}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serielösningar}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Architecture}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ISA1}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MIPS instructions}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MIPS oporation tabel}}{95}{}\protected@file@percent }
\newlabel{mips-tabel}{{5.1}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sequencing}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequencing}}{96}{}\protected@file@percent }
\newlabel{sequencing}{{5.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Converge to Assambly code}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Assambly exampel}}{97}{}\protected@file@percent }
\newlabel{Assambly-exampel}{{5.3}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ISA2}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MIPS type format}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MIPS Types}}{97}{}\protected@file@percent }
\newlabel{MIPS-Types}{{5.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stacking}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces code ex}}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MIPS register}}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other ISA}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Other ISA}}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Other ISA instructions}}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arithetic}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Binary numbers}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Negative integes}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Oporations}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Non integer numbers (Floating and fixed point)}{102}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Floating Point}}{102}{}\protected@file@percent }
\newlabel{floating-point}{{5.9}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Overflow}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logic}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Floating Point}}{104}{}\protected@file@percent }
\newlabel{logic-gates}{{5.10}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Floating Point}}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces latche}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}processor control and datapath}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces mips datapath 3 parts}}{107}{}\protected@file@percent }
\newlabel{mips-datapath-3parts}{{5.13}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces mips datapath}}{108}{}\protected@file@percent }
\newlabel{mips-datapath}{{5.14}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clock}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Critical path}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}pipline}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pipline}}{109}{}\protected@file@percent }
\newlabel{pipline}{{5.15}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pipline hazards}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data hazards}{111}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bubble pump}}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Control hazards}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Structural hazards}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Predicting Branches and Exceptions}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Static pridictors}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Dynamic pridictors}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces branch-predictor}}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 2-bit predict}}{115}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces btb}}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Exceptions}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces exceptions}}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Input/Output}{117}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cache}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Memory hierarchy}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces memory-hierarchy}}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Cache misses $3C's$}{120}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces cache-format}}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Virtual Memory}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces tlb}}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces conversion}}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Parallism}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Multicore}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Paralel programming}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Synchronization}{124}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces locks}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Cache coherency}{125}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces locks}}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}ILP}{126}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces dual-issue-pipline}}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability and Statistics DV}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistisk mått och begreppet sannolikhet}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Begrepp}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sannolikheter och slumpvariabler}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Betingade sannolikheter}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Kedjer av händelse}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Oberonde händelser}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fördelningar}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Binomial-fördelningar}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Possion-fördelningar}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Likformig/rektangulär-fördelningar}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Exponential-fördelningar}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Normalfördelning-fördelningar}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Läges och spridningsmått}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Väntevärde}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{varians}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativ form}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Olikheter}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Markovs olikhet}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Thebysjovs olikhet (chebyshev)}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Fördelnings functioner}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalfördelning}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{kvartier}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Oberonede slupvariabel}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{räkneregler}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{väntevärde av produkter}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special fall}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Fördelning av summor}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Central gränsvärdessatsen (CGS)}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulering av slumptal}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}äkta slummpmässiga tal}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Pseudoslumpmässiga tal}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von Neumann}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kongruens}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XOR-generator}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mersenne Twister}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Statistikens grunder}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Allmänt}{138}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Medelfel}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Skattning av varians}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Väntevärdsriktig}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Konfidensintervall för $\mu $ från $N(\mu ,\sigma ^2)$ med känt $\sigma $}{140}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Example}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.7}Konfidensintervall för $p$ från binomialfördelad}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.8}Konfidensintervall för skillnad i väntevärde }{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Okända varianser}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.9}Ensidiga intervall}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.10}Stickprov i par}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Regrission}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Modell}{142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Modellens giltighet}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Förklaringsgrad}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residualer}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Användning ag modellen}{143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Stokastiska processer}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Bornulli processer}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Poisson processer}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Förtunning}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superposition}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial process}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M/M/$\infty $-modellen}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Markovkedjor}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Ehrenfestmodellen}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Google-kedjan}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Hashfunktioner}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Kollisionmodoll}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.5}Markov Buffer/Markovkö}{148}{}\protected@file@percent }
\gdef \@abspage@last{148}
