\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Course in Mathematics}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mängder}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Potenslagar}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logaritmer}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tillvägagångs sätt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intervall}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Tillvägagångs sätt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komplexa tal}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polärform}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomisk ekvation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tillvägagångs sätt}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Absolut Belopp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tillvägagångs sätt}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lösning}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summor}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aritmetiska summor}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Geometriska summor}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tillvägagångs sätt}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kombinatorik}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Multiplikations principen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kombinationer}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pascal triangel}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Binomial satsen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funktioner och kordinatsystem}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Avståndsformeln}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Elipser}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbol}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circkel}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Polynom division}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tillvägagångs sätt}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometri}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tillvägagångs sätt}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Design and Data Structures}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coding convension}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design approach}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursion}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recursion types}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexity}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Growth}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recurrences}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Closed Form}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion Method}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution Method}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higher-Order Function}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Higher-Order Functions on Lists}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{map}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{filter}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldl}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldr}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data types}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Basic}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Maybe Type}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}New types and enumeration types}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type classes}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type class}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Inductive Data Types}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Trees}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary tree}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary search tree}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red and black trees}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial Trees and heaps}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Other data types}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables, Stacking and queuing}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hastables}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Graphs}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of graphs}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Treminolage}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{topological sort}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Traversals}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongly-Connected Components}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Important syntax}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Let}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}IO}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sorting Algorithms}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra 1}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}logik}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}värde tabeller}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implikationer}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mängder}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bevis}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Induktions bevis}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motsägelse bevis}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Delbarhet}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Största Gemensama Delaren (SGD)}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Primtal}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diofantiska ekvationer}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Talbaser}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}konvertera från decimal bass till annan bas}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}konvertera från annan bas till decimal bas}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Andra exempel}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Functioner}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Inversen}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Relatioiner}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summor}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Aritmetiska summor}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Geometriska summor}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kongruensräkning}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kardinalitet}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Uppräkneligamängder}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Polynom}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Polynom division}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Faktorsatsen}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Variable Calculus 1}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mängder}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intervall}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funktion}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Trigonometri}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exempel: Trigonometri}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gränsvärden}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kontinuitet}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivator}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kjedje regeln}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}L'Hôpital's rule}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Medelvärdessatsen}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rolle}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}växande funktioner}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Högreordnings devivator}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Impericit derivering}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}invers funktioner}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}exponetial och logaritm}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}odefinerad form}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}inversa trigometriska funktioner}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arcsin}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arccos}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arctan}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{exempel}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grafritning}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optemering}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Talfölder och serier}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Serier med varierande tecken}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Potensserier}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Taylor serier}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integraler}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}variabelsubstition}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integraller som följer mönster}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Integration av rationella funktioner}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Partiell integration}{82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Generaliserande integraler}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Volymberäkningar}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurvlängd}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotationsarea}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Differential ekvationer}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}superabla ekvationer}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Linjära differentialekvationer av ordning 1}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Linjära differentialekvationer av ordning 2}{90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partikulär lösning}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resonans}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serielösningar (ej på tenta)}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Architecture}{95}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ISA1}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MIPS instructions}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MIPS oporation tabel}}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sequencing}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequencing}}{98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Converge to Assambly code}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Assambly exampel}}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ISA2}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MIPS type format}{99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MIPS Types}}{100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stacking}{100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces code ex}}{101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other ISA}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MIPS register}}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arithetic}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Binary numbers}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Negative integes}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Oporations}{102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Non integer numbers (Floating and fixed point)}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Other ISA}}{103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Overflow}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Other ISA instructions}}{104}\protected@file@percent }
\newlabel{other-isa-instructions}{{5.8}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Floating Point}}{104}\protected@file@percent }
\newlabel{floating-point}{{5.9}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logic}{104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Floating Point}}{105}\protected@file@percent }
\newlabel{logic-gates}{{5.10}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Floating Point}}{106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}processor control and datapath}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces latche}}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces mips datapath 3 parts}}{108}\protected@file@percent }
\newlabel{mips-datapath-3parts}{{5.13}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clock}{108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Critical path}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces mips datapath}}{109}\protected@file@percent }
\newlabel{mips-datapath}{{5.14}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}pipline}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pipline}}{110}\protected@file@percent }
\newlabel{pipline}{{5.15}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pipline hazards}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data hazards}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Dubble pump}}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Control hazards}{111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Structural hazards}{112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Predicting Branches and Exceptions}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Static pridictors}{113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Dynamic pridictors}{114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces branch-predictor}}{114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 2-bit predict}}{115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces btb}}{116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Exceptions}{116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces exceptions}}{117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Input/Output}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a}{118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cache}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Memory hierarchy}{119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces memory-hierarchy}}{119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Cache misses $3C's$}{120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces cache-format}}{121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Virtual Memory}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces tlb}}{122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces conversion}}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Parallism}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Multicore}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Paralel programing}{124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Syncronaziation}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces locks}}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Cache coherency}{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces locks}}{125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}ILP}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces dual-issue-pipline}}{126}\protected@file@percent }
