\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Course in Mathematics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mängder}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Potenslagar}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logaritmer}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tillvägagångs sätt}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Intervall}{7}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Tillvägagångs sätt}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Komplexa tal}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polärform}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomisk ekvation}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tillvägagångs sätt}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Absolut Belopp}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Tillvägagångs sätt}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{lösning}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summor}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Aritmetiska summor}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Geometriska summor}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tillvägagångs sätt}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lösning}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kombinatorik}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Multiplikations principen}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Kombinationer}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pascal triangel}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Binomial satsen}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Funktioner och kordinatsystem}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Avståndsformeln}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Elipser}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperbol}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circkel}{13}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Polynom division}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Tillvägagångs sätt}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometri}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Tillvägagångs sätt}{16}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Design and Data Structures}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coding convension}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design approach}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Process}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recursion}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recursion types}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Complexity}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Growth}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recurrences}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Closed Form}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expansion Method}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substitution Method}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Higher-Order Function}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Higher-Order Functions on Lists}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{map}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{filter}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldl}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{foldr}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data types}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Basic}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Maybe Type}{23}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}New types and enumeration types}{23}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type classes}{23}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Type class}}{25}{figure.2.1}\protected@file@percent }
\newlabel{Type-class}{{2.1}{25}{Type class}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Inductive Data Types}{26}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Trees}{27}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary tree}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary search tree}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red and black trees}{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binomial Trees and heaps}{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Other data types}{29}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tables, Stacking and queuing}{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hastables}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Graphs}{31}{subsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of graphs}{31}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Treminolage}{31}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation}{31}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{topological sort}{32}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Traversals}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strongly-Connected Components}{33}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Important syntax}{34}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Let}{34}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}IO}{34}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Sorting Algorithms}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra 1}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}logik}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}värde tabeller}{36}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implikationer}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mängder}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bevis}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Induktions bevis}{39}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Motsägelse bevis}{39}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Delbarhet}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Största Gemensama Delaren (SGD)}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Primtal}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diofantiska ekvationer}{43}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Talbaser}{44}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}konvertera från decimal bass till annan bas}{44}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}konvertera från annan bas till decimal bas}{44}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Andra exempel}{44}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Functioner}{45}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Inversen}{45}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Relatioiner}{45}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summor}{46}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Aritmetiska summor}{46}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Geometriska summor}{46}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kongruensräkning}{47}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kardinalitet}{48}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Uppräkneligamängder}{48}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Polynom}{49}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Polynom division}{49}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Faktorsatsen}{50}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Single Variable Calculus}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mängder}{54}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Intervall}{55}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Funktion}{56}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Trigonometri}{57}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exempel: Trigonometri}{58}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gränsvärden}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kontinuitet}{60}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivator}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Kjedje regeln}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}L'Hôpital's rule}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Medelvärdessatsen}{62}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Rolle}{62}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}växande funktioner}{63}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Högreordnings devivator}{63}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Impericit derivering}{63}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}invers funktioner}{63}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}exponetial och logaritm}{64}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}odefinerad form}{64}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}inversa trigometriska funktioner}{65}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arcsin}{65}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arccos}{65}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{arctan}{65}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{exempel}{66}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grafritning}{66}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optemering}{68}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Talfölder och serier}{69}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Serier med varierande tecken}{71}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Potensserier}{71}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Taylor serier}{73}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Integraler}{75}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}variabelsubstition}{77}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integraller som följer mönster}{77}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Integration av rationella funktioner}{78}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Partiell integration}{80}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Generaliserande integraler}{81}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Volymberäkningar}{83}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kurvlängd}{83}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotationsarea}{84}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Differential ekvationer}{85}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}superabla ekvationer}{86}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Linjära differentialekvationer av ordning 1}{87}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Linjära differentialekvationer av ordning 2}{88}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Partikulär lösning}{89}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resonans}{91}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Serielösningar}{91}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Architecture}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ISA1}{94}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}MIPS instructions}{94}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MIPS oporation tabel}}{95}{figure.5.1}\protected@file@percent }
\newlabel{mips-tabel}{{5.1}{95}{MIPS oporation tabel}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sequencing}{96}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequencing}}{96}{figure.5.2}\protected@file@percent }
\newlabel{sequencing}{{5.2}{96}{Sequencing}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Converge to Assambly code}{97}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Assambly exampel}}{97}{figure.5.3}\protected@file@percent }
\newlabel{Assambly-exampel}{{5.3}{97}{Assambly exampel}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ISA2}{97}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}MIPS type format}{97}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces MIPS Types}}{97}{figure.5.4}\protected@file@percent }
\newlabel{MIPS-Types}{{5.4}{97}{MIPS Types}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Procedure}{98}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stacking}{99}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces code ex}}{99}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces MIPS register}}{100}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Other ISA}{100}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Other ISA}}{101}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Other ISA instructions}}{101}{figure.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Arithetic}{102}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Binary numbers}{102}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Negative integes}{102}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Oporations}{102}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Non integer numbers (Floating and fixed point)}{102}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Floating Point}}{102}{figure.5.9}\protected@file@percent }
\newlabel{floating-point}{{5.9}{102}{Floating Point}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Overflow}{103}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logic}{104}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Floating Point}}{104}{figure.5.10}\protected@file@percent }
\newlabel{logic-gates}{{5.10}{104}{Floating Point}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Floating Point}}{105}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces latche}}{106}{figure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}processor control and datapath}{106}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces mips datapath 3 parts}}{107}{figure.5.13}\protected@file@percent }
\newlabel{mips-datapath-3parts}{{5.13}{107}{mips datapath 3 parts}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces mips datapath}}{108}{figure.5.14}\protected@file@percent }
\newlabel{mips-datapath}{{5.14}{108}{mips datapath}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clock}{108}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Critical path}{108}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}pipline}{109}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pipline}}{109}{figure.5.15}\protected@file@percent }
\newlabel{pipline}{{5.15}{109}{Pipline}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pipline hazards}{111}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Data hazards}{111}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bubble pump}}{111}{figure.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Control hazards}{111}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Structural hazards}{112}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Predicting Branches and Exceptions}{113}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Static pridictors}{113}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Dynamic pridictors}{114}{subsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces branch-predictor}}{114}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 2-bit predict}}{115}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces btb}}{116}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Exceptions}{116}{subsection.5.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces exceptions}}{117}{figure.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Input/Output}{117}{section.5.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a}{118}{lstlisting.5.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Cache}{119}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Memory hierarchy}{119}{subsection.5.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces memory-hierarchy}}{119}{figure.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Cache misses $3C's$}{120}{subsection.5.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces cache-format}}{121}{figure.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Virtual Memory}{121}{section.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces tlb}}{122}{figure.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces conversion}}{123}{figure.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Parallism}{124}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Multicore}{124}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Paralel programming}{124}{subsection.5.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Synchronization}{124}{subsection.5.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces locks}}{125}{figure.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Cache coherency}{125}{subsection.5.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces locks}}{125}{figure.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}ILP}{126}{subsection.5.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces dual-issue-pipline}}{126}{figure.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Probability and Statistics DV}{127}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{128}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test}{128}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Imperative programming i C}{128}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Data structurer}{128}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stack och heap}{128}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structar}{129}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pekare}{129}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linked list}{129}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hash table}{129}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Object-Oriented programming i Java}{129}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Algebra and Geometry I}{131}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linjära ekvationssystem}{132}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Total Matris}{133}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vektorer/koordinater i planet och rummet}{135}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bas}{135}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Skalärprodukt och vektorprodukt}{137}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Skalärprodukt}{137}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ortogonal projektion}{139}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ortogonal projektion}}{139}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Enhetsvektorer och ON-baser}{143}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Vektorprodukten}{143}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Vektorprodukten}}{144}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 2.5.8.b}}{145}{figure.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Area och Volym}{146}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ortogonal projektion}}{146}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linjer och plan}{147}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ortogonal projektion på plan}{149}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ortogonal projektion på plan}}{149}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Matrisräkning}{151}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ortogonal projektion på plan}}{151}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Transpornat}{152}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Matrisinvers}{152}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Determinanter}{154}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Ko-faktorna}{155}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Geometri: parallellepiped}{155}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Vektorer i $\mathbb  {R}^n$}{156}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Linjära avbildningar $\mathbb  {R}^n\to \mathbb  {R}^m$}{157}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Matristransformationer och linjära funktioner}{157}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Injektiv/Surjektiv/Bijektiv}{159}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Linear Algebra II}{161}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grudläggande teori}{163}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Ekvationssystem och matris räkning}{163}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}determinanter}{164}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}flerdimisionel dvs $R^n$}{164}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Funktioner}{164}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Linjer}{164}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vektorrum}{165}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Underrum och linjära höljet}{166}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Linjärt \(o\)beroende}{168}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Bas}{169}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Basomvandling}{170}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Linjär avbildning}{172}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Matrisen av en linjär avbilding}{173}{section.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Matris av en linjär avbildning}}{173}{figure.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Basbyte av linjära avbildningar}{174}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Kärna och bild av en linjär avbildning}{175}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Egenvärden och egenvektorer}{176}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Diagonalisering}{178}{section.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Inre produkrum}{179}{section.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Symetriska och positiva definita matriser}{180}{section.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.15}On-baser och Gram-Schmidt-ortonormalisering}{181}{section.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Isometriska avbildningar och spektralsatsen}{183}{section.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Andragradskurvor och andragradsytor}{184}{section.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.18}System av linjära differentialekvationer}{185}{section.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Computer System with Project Work}{187}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}M1}{188}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}CPU}{188}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Register}{188}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Memory}{188}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}CPU context}{188}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Memory allocation}{188}{subsection.9.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces memory-allocation}}{188}{figure.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Kernal}{189}{subsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Multiprogramming}{189}{subsection.9.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces multiprogramming}}{189}{figure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}M2}{189}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Network communication}{189}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces layering}}{190}{figure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Prossesses}{190}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}M3}{190}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Dispatcher}{190}{subsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces user-kernal-mode}}{191}{figure.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}PSB}{191}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}IO bound/CPU bound}{191}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Schedular algorithems}{192}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}M4}{192}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Concurrency}{192}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Parallelism}{192}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Client-Server modle}{192}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Threads}{192}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atomic}{192}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Race condition}{193}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data race}{193}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Locks}{193}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.6}Spinlock}{193}{subsection.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.7}TestAndSet}{193}{subsection.9.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.8}Swap}{193}{subsection.9.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.9}Bounded waiting}{193}{subsection.9.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.10}Semaphores}{193}{subsection.9.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.11}Mutex lock}{193}{subsection.9.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.12}Deadlock}{193}{subsection.9.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.13}Mutual exclusion}{193}{subsection.9.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.14}Deadlock prevention}{193}{subsection.9.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.15}Deadlock avoidance}{194}{subsection.9.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.16}Clock Synchronization}{194}{subsection.9.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.17}Mutual exclusion}{194}{subsection.9.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.18}Desired properties of Transactions}{194}{subsection.9.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.19}WiFi}{194}{subsection.9.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.20}Bluetooth}{194}{subsection.9.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces ISM-band}}{195}{figure.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.21}ISM-band}{195}{subsection.9.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.22}Properties of a medium}{195}{subsection.9.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.23}Sampling}{195}{subsection.9.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.24}Multithreading models}{195}{subsection.9.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.25}Bounded buffer}{195}{subsection.9.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Multithreading-models}}{196}{figure.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.26}Priority inversion}{196}{subsection.9.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}M5}{196}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Single contiguous}{196}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Swapping}{196}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Memory resident}{196}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Partitioned allocation}{197}{subsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Logical address space}{197}{subsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Address binding}{197}{subsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Memory management unit (MMU)}{197}{subsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Fragmentation}{197}{subsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Compaction}{197}{subsection.9.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.10}Memory protection}{197}{subsection.9.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.11}Shared pages}{197}{subsection.9.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.12}Translation lookaside buffer}{197}{subsection.9.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.13}Operating System}{197}{subsection.9.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.14}Access methods}{197}{subsection.9.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.15}RAM}{197}{subsection.9.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.16}Volatile memory}{198}{subsection.9.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.17}Persistent data storage}{198}{subsection.9.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.18}The file}{198}{subsection.9.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.19}Block data storage}{198}{subsection.9.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.20}File control block}{198}{subsection.9.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.21}Directory}{198}{subsection.9.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.22}Contiguous allocation}{198}{subsection.9.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.23}Linked allocation}{198}{subsection.9.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.24}Indexed allocation}{198}{subsection.9.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.25}FAT}{198}{subsection.9.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.26}iNode}{198}{subsection.9.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.27}Directory}{198}{subsection.9.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.28}M6}{199}{subsection.9.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.29}Classic historical ciphers}{199}{subsection.9.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.30}Modern cryptography}{199}{subsection.9.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.31}Public key exchange}{199}{subsection.9.5.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.32}Certification Authority (CA)}{199}{subsection.9.5.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.33}Chain of trust}{199}{subsection.9.5.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.34}Self-issued certificates}{199}{subsection.9.5.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.35}Usage of modern cryptography}{199}{subsection.9.5.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces publik-key-krypto}}{200}{figure.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.36}Man-in-middle attack}{200}{subsection.9.5.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.37}Chosen-plaintext attack}{200}{subsection.9.5.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.38}Side-channel attack}{200}{subsection.9.5.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.39}Replay attack}{200}{subsection.9.5.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces chain-of-trust}}{201}{figure.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.40}Security in the Internet stack}{201}{subsection.9.5.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.41}Firewall}{201}{subsection.9.5.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces firewall}}{202}{figure.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}System Design with User Perspective}{203}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Documentation}{204}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Implicit documentation}{204}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Implicit documentation}{204}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Human factors}{204}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Color combinations}{204}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Personas}{204}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Memory}{204}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}What is needed to desing a system?}{204}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Model-View-Control}{205}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces MVC}}{205}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Probability and Statistics DV}{207}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Statistisk mått och begreppet sannolikhet}{208}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Begrepp}{208}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sannolikheter och slumpvariabler}{210}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Betingade sannolikheter}{210}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Kedjer av händelse}{210}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Oberonde händelser}{210}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Fördelningar}{211}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Binomial-fördelningar}{211}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Possion-fördelningar}{212}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Likformig/rektangulär-fördelningar}{212}{subsection.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Exponential-fördelningar}{213}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Normalfördelning-fördelningar}{213}{subsection.11.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Läges och spridningsmått}{213}{subsection.11.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Väntevärde}{213}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{varians}{214}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativ form}{214}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Olikheter}{214}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Markovs olikhet}{214}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Thebysjovs olikhet (chebyshev)}{214}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Fördelnings functioner}{214}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Normalfördelning}{214}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{kvartier}{215}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Oberonede slupvariabel}{215}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{räkneregler}{215}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{väntevärde av produkter}{215}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Special fall}{216}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Fördelning av summor}{216}{subsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Central gränsvärdessatsen (CGS)}{216}{subsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Simulering av slumptal}{216}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}äkta slummpmässiga tal}{216}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Pseudoslumpmässiga tal}{217}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Von Neumann}{217}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kongruens}{217}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XOR-generator}{217}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mersenne Twister}{218}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Statistikens grunder}{218}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Allmänt}{218}{subsection.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Medelfel}{219}{subsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Skattning av varians}{219}{subsection.11.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.4}Väntevärdsriktig}{220}{subsection.11.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.5}Konfidensintervall för $\mu $ från $N(\mu ,\sigma ^2)$ med känt $\sigma $}{220}{subsection.11.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.6}Example}{221}{subsection.11.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.7}Konfidensintervall för $p$ från binomialfördelad}{221}{subsection.11.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.8}Konfidensintervall för skillnad i väntevärde }{221}{subsection.11.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Okända varianser}{221}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.9}Ensidiga intervall}{222}{subsection.11.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.10}Stickprov i par}{222}{subsection.11.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Regrission}{222}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Modell}{222}{subsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Modellens giltighet}{223}{subsection.11.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Förklaringsgrad}{223}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residualer}{223}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Användning ag modellen}{223}{subsection.11.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Stokastiska processer}{224}{section.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Bornulli processer}{224}{subsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Poisson processer}{224}{subsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Förtunning}{224}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Superposition}{224}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spatial process}{225}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{M/M/$\infty $-modellen}{225}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Markovkedjor}{225}{section.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Ehrenfestmodellen}{226}{subsection.11.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Google-kedjan}{227}{subsection.11.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.3}Hashfunktioner}{227}{subsection.11.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.4}Kollisionmodoll}{227}{subsection.11.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.5}Markov Buffer/Markovkö}{228}{subsection.11.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Probability and Statistics DV}{229}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Circuit Theory}{230}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Basic electical quantities}{230}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current}{230}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voltage}{230}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces volt}}{231}{figure.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power}{231}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Prefixes}{231}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Unit grammar}{231}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Ohm's law}{232}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Circuit elements}{232}{subsection.12.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces \href  {http://hyperphysics.phy-astr.gsu.edu/hbasees/Electronic/cktelcon.html}{Circuit elements}}}{232}{figure.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Circut termenology}{233}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Series Resistor}{233}{subsection.12.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces voltage distributes between resistors in series}}{233}{figure.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Parralel resistor}{234}{subsection.12.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces current distributes between resistors in parallel}}{234}{figure.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}Simplify resistor network}{234}{subsection.12.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.10}Voltage divider}{235}{subsection.12.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces voltage-divider}}{235}{figure.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.11}Kirchhoff's laws}{235}{subsection.12.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kirchhoff's current law}{235}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kirchhoff's voltage law}{235}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.12}Node voltage method}{236}{subsection.12.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Example node voltage method}}{236}{figure.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.13}Mesh current method}{238}{subsection.12.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Mesh current method}}{238}{figure.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.14}\href  {https://www.khanacademy.org/science/electrical-engineering/ee-circuit-analysis-topic/ee-natural-and-forced-response/a/ee-capacitor-equation-in-action}{Capacitor i-v equation}}{238}{subsection.12.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.15}\href  {https://www.khanacademy.org/science/electrical-engineering/ee-circuit-analysis-topic/ee-natural-and-forced-response/a/wmc-inductor-in-action}{inductor i-v equation}}{238}{subsection.12.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.16}RC circuit}{239}{subsection.12.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\href  {https://www.khanacademy.org/science/electrical-engineering/ee-circuit-analysis-topic/ee-natural-and-forced-response/a/ee-rc-natural-response}{RC natural response}}{239}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces EX RC natural response}}{239}{figure.12.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Plot RC natural response}}{239}{figure.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RC step response}{240}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LC natural response}{240}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RLC}{240}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Aplifier}{241}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Inside Op-Amp}{241}{subsection.12.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Inside opAmp}}{241}{figure.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Implementation of Op-Amp}{242}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparator}{242}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Op-Amp comparator}}{242}{figure.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non inverting (with feedback loop)}{242}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Op-Amp Feedback (Non inverting)}}{242}{figure.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voltage follower}{243}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Op-Amp voltage follower}}{243}{figure.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverting}{244}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Op-Amp voltage follower}}{244}{figure.12.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Op-Amp calculations for inverting}}{244}{figure.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summing}{245}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Op-Amp summing}}{245}{figure.12.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Gerneral example}{246}{subsection.12.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Op-Amp example}}{246}{figure.12.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Semiconductors}{247}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Diodes}{247}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ideal diodes}{247}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces ideal diode iv-curv}}{247}{figure.12.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real diodes}{247}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces real diode iv-curv}}{248}{figure.12.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.20}{\ignorespaces real diode dc model}}{248}{figure.12.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.21}{\ignorespaces diodes example}}{249}{figure.12.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zener Diodes}{250}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.22}{\ignorespaces zener diode iv-curv}}{250}{figure.12.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.23}{\ignorespaces zener diode dc model}}{250}{figure.12.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.24}{\ignorespaces zener diode example}}{251}{figure.12.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Transistors}{252}{subsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.25}{\ignorespaces Transistor NPN}}{252}{figure.12.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.26}{\ignorespaces Transistor Operational mode}}{252}{figure.12.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transistor modes}{253}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.27}{\ignorespaces Transitor example}}{253}{figure.12.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Digital Circuits: Combinatorial and Sequential Networks}{254}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.28}{\ignorespaces Logic Gates}}{254}{figure.12.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Combinational}{255}{subsection.12.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.29}{\ignorespaces Bolean factorization}}{255}{figure.12.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.30}{\ignorespaces KMap patters}}{255}{figure.12.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.31}{\ignorespaces Logic families}}{255}{figure.12.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.32}{\ignorespaces lodgic Combinational lodgic}}{256}{figure.12.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Sequential}{257}{subsection.12.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.33}{\ignorespaces Sequential circuits moore type}}{257}{figure.12.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.34}{\ignorespaces Sequential circuits mealy type}}{257}{figure.12.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory}{258}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Memory }}{258}{table.12.1}\protected@file@percent }
\newlabel{tbl:memory}{{12.1}{258}{Memory}{table.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Timind diagram}{259}{section*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.35}{\ignorespaces Timing diagram}}{259}{figure.12.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State diagram}{259}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.36}{\ignorespaces State diagram moore}}{260}{figure.12.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.37}{\ignorespaces State diagram mealy}}{260}{figure.12.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Shift registers}{261}{subsection.12.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.38}{\ignorespaces Shift register}}{261}{figure.12.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Multiplixer}{261}{subsection.12.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.39}{\ignorespaces Mux}}{261}{figure.12.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}AC Circuit Analysis \& Filtering}{262}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.40}{\ignorespaces AC euler represent demostration}}{263}{figure.12.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.41}{\ignorespaces AC resistor represent}}{263}{figure.12.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Impedance}{264}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Filters}{264}{subsection.12.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.42}{\ignorespaces Signal filtering}}{264}{figure.12.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.43}{\ignorespaces HP Filter Circuit.png}}{265}{figure.12.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Series of filter}{266}{section*.90}\protected@file@percent }
\gdef \@abspage@last{266}
